#Please specify the parameters for the following peakfinders after the colon that followed each peakfinder.
#Example to change wig step size for FindPeaks just add -wig_step_size after 'FINPEAKS: ' 
#Note that input, output and control data files with output file format (when wig is needed) should be set for each run in the command line.

MACS: —gsize=1000000000 
HPEAK:
ERANGE:
CISGENOME:
SISSR: -s 3080000000 -F 50 -L 100 -w 50
SEQSITE: -F
FINDPEAKS: -dist_type 1 -wig_step_size 10

#Peakfinder's specific path
SISSR-PATH:/sissrs_v1.4/sissrs.pl
CISGENOME-PATH:/cisGenome-2.0/
FINDPEAKS-PATH:/findpeaks/
HPEAK-PATH:/HPeak/HPeak-1.1/HPeak.pl
SEQSITE-PATH:/SeqSite1.0/
ERANGE-PATH:/Erange/commoncode/
#Modefied version of MACS is used by default, which doesn't install the executable script to bin/
#If you alreay have  installed macs on yor system then change the line below with MACS-PATH:macs
MACS-PATH:/MACS-1.3.7.1/lib-modefied/macs

java_max_memory: -Xmx2g